<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.2;net45;net46;</TargetFrameworks>
    <RootNamespace>Billas.Identifier</RootNamespace>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Tobias Billås</Authors>
    <Product>SwedishIdentifier</Product>
    <Description>Tolka och validera svenska personnummer, samordningsnummer och nationella reservnummer.
Skapa nya personnummer, samordningsnummer och nationella reservnummer helt eller delvis slumpade.
Utbyggbart för att hantera lokala reservnummer.</Description>
    <PackageProjectUrl>https://github.com/tbillas/SwedishIdentifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tbillas/SwedishIdentifier.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Personnummer, Samordningsnummer, Reservnummer</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>2020 Tobias Billås</Copyright>
    <PackageId>SwedishIdentifier</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
